<html lang="pt-br">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ELYSÉE</title>
<meta name="title" content="Kore 2.0 | Index">
<meta name="keywords" content="">
<link rel="icon" type="image/png"
  href="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/0e933fe1-65d5-411f-bc9c-de370b118988/favicon-d0aa3618-ed98-4265-a8c2-62ee17e95a40.png">
<link rel="shortcut icon"
  href="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/0e933fe1-65d5-411f-bc9c-de370b118988/favicon-d0aa3618-ed98-4265-a8c2-62ee17e95a40.png">
<style>
  video {
    max-width: 100%
  }

  picture.ctr-generated {
    display: contents
  }

  .component-hidden {
    display: none
  }

  .ctr-lazy-image {
    -webkit-transition: opacity 50ms ease-in-out;
    -moz-transition: opacity 50ms ease-in-out;
    -o-transition: opacity 50ms ease-in-out;
    transition: opacity 50ms ease-in-out;
    max-width: 100%;
    opacity: 0
  }

  .ctr-lazy-image.b-loaded {
    opacity: 1
  }

  h1 {
    font-size: 2em
  }

  ul {
    padding: 0;
    padding-inline-start: 0;
    list-style-position: inside
  }

  .ctr_wow_body iframe {
    width: 100%
  }

  img {
    max-width: 100%;
    width: auto;
    height: auto
  }

  button:focus,
  input:focus,
  textarea:focus,
  select:focus {
    outline: none
  }

  .click-map-container:hover {
    opacity: 1 !important
  }
</style>
<meta name="robots" content="noindex">
<link rel="canonical" href="index.html">
<script src="assets/js/modernizr-custom.js?v=1657874860306" defer=""></script>
<script src="assets/js/jquery-3.4.1.min.js?v=1657874860306" defer=""></script>
<script src="assets/js/blazy.min.js?v=1657874860306" defer=""></script>
<script src="assets/js/ctrwowUtils-v2.10.0.min.js?v=1657874860306" defer=""></script>
<link rel="stylesheet" href="assets/css/index.css?v=1657874860306">
<style>
  .slider-app .thumb-slider .slick-track .slide-item.slick-current .slide-text {
    color: black !important;
    border-bottom: 3px solid #5DC8BB
  }

  .slider-app .slick-dots {
    display: none !important
  }

  @media (max-width:767px) {
    .slider-app .thumb-slider .slick-track .slide-item.slick-current .slide-text {
      border-bottom: 2px solid #5DC8BB
    }

    .slider-app .thumb-slider .slick-track {
      display: block !important;
      text-align: center;
      line-height: 0
    }

    .slider-app .thumb-slider .slick-track .slide-item {
      display: inline-block;
      width: auto !important
    }
  }

  @media (min-width:360px) {
    .slider-app .slick-dots {
      top: 450px !important
    }
  }
</style>
<style>
  @font-face {
    font-family: Helvetica Neue Regular;
    font-stretch: normal;
    font-style: normal;
    unicode-range: U+0-10FFFF;
    src: url(assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/37bfd919-eaf3-40d8-90e9-389b264be345/helveticaneue-regular-v1.otf);
    font-weight: normal;
    font-display: swap
  }
</style>
<style>
  @font-face {
    font-family: helveticaneue regular;
    font-stretch: normal;
    font-style: normal;
    unicode-range: U+0-10FFFF;
    src: url(assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/37bfd919-eaf3-40d8-90e9-389b264be345/helveticaneue-regular-v1.otf);
    font-weight: normal;
    font-display: swap
  }
</style>
<style>
  @font-face {
    font-family: helveticaneue bold;
    font-stretch: normal;
    font-style: normal;
    unicode-range: U+0-10FFFF;
    src: url(assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/c22d2e68-6731-46df-82aa-353ee25b94f1/helveticaneue-bold-v1.otf);
    font-weight: normal;
    font-display: swap
  }
</style>
<style>
  @font-face {
    font-family: Helvetica Neue Bold;
    font-stretch: normal;
    font-style: normal;
    unicode-range: U+0-10FFFF;
    src: url(assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/c22d2e68-6731-46df-82aa-353ee25b94f1/helveticaneue-bold-v1.otf);
    font-weight: normal;
    font-display: swap
  }
</style>
<style>
  @font-face {
    font-family: helveticaneue light;
    font-stretch: normal;
    font-style: normal;
    unicode-range: U+0-10FFFF;
    src: url(assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/dda0c37c-b7e2-44b3-8504-9370828329db/helveticaneue-light-v1.ttf);
    font-weight: normal;
    font-display: swap
  }
</style>

<body>
  <div id="ik4a"></div>
  <div id="i114" class="loading-wrapper">
    <div id="idng" class="loader"><span id="ixhl" class="block1"></span><span id="i4ak" class="block2"></span><span
        id="i6h9" class="block3"></span><span id="iglv" class="block4"></span><span id="iuhf"
        class="block5"></span><span id="i9am" class="block6"></span><span id="i2kof" class="block7"></span><span
        id="iyb6w" class="block8"></span><span id="ikt4l" class="block9"></span><span id="iomdp"
        class="block10"></span><span id="iq06i" class="block11"></span><span id="ihdef" class="block12"></span><span
        id="i2fvh" class="block13"></span><span id="iajed" class="block14"></span><span id="ik2z8"
        class="block15"></span><span id="imfnj" class="block16"></span></div>
  </div>
  <div id="i1p8" class="ctr_wow_body">
    <div id="iagg0d"></div>
    <section id="i3jj" class="i3jj_global" style="background-color: #F2F5F6 !important;">
      <div id="ibcp4" class="container ibcp4_global">
        <div id="iqke9" class="col iqke9_global">
          <div id="ip1qzo">
            <img src="assets/img/logo.png" style="width: 60px;">
          </div>
          <div id="ikm2v">Valor promocional por tempo limitado.&nbsp;</div>
        </div>
      </div>
    </section>
    <section id="iy6y0j" class="iy6y0j_global">
      <div id="ib7m79" class="container ib7m79_global">
        <div id="ic5gl4" class="col ic5gl4_global">
          <div id="iy6abk" class="iy6abk_global">
            <div id="ihb2ka">Serviço Jantar de Porcelana Elysée</div>
            <div id="ihb2ka">R$ 239,99</div>
            <div id="i2p5ui" style="margin-bottom: 2rem;">Releitura original das peças usadas durante a cerimônia do
              Tratado de Paris, no Palácio de Versalhes em 1783.</div>
            <div id="i8ealn" class="i8ealn_global">
              <picture class="ctr-generated">
                <source
                  srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/83f81b47-ef33-4d3b-ac2d-51ef493d4db4/stars.png.webp"
                  type="image/webp">
                <source
                  srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/83f81b47-ef33-4d3b-ac2d-51ef493d4db4/stars-1.png"
                  type="image/png"><img
                  data-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/83f81b47-ef33-4d3b-ac2d-51ef493d4db4/stars.png?t=20210702T090949195"
                  data-lazy-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/83f81b47-ef33-4d3b-ac2d-51ef493d4db4/stars.png?t=20210702T090949195"
                  id="imu4lo"
                  src="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/83f81b47-ef33-4d3b-ac2d-51ef493d4db4/stars.png?t=20210702T090949195"
                  width="69" height="13">
              </picture>
              <div id="itlgf2">Baseado em 1696 avaliações</div>
            </div>
            <div id="i1z5jw" class="i1z5jw_global">
              <div id="icsozd">
                <div draggable="true" id="iarotv">
                  <div id="iudfg1"></div>
                </div>
                <div id="iztqng"></div>
                <div id="i2p5ui-2"></div>
                <div id="i4a9m4"></div>
              </div><a href="https://checkout.abmexpaycheckout.com/l/bc9bd9a6-ebb1-45ce-8bdf-c0d902c6a17e"
                ctr-type-link="external" title="KoreTrak Gen2" id="ia2fok" call-to-action="" cta-id="ia2fok">
                <picture class="ctr-generated">
                  <source
                    srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/34fea00e-1b56-4a0e-8b33-c62ddb5576c0/arrow_forward_ios.png.webp"
                    type="image/webp">
                  <source
                    srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/34fea00e-1b56-4a0e-8b33-c62ddb5576c0/arrow_forward_ios-1.png"
                    type="image/png"><img
                    data-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/34fea00e-1b56-4a0e-8b33-c62ddb5576c0/arrow_forward_ios.png?t=20210701T110747025"
                    data-lazy-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/34fea00e-1b56-4a0e-8b33-c62ddb5576c0/arrow_forward_ios.png?t=20210701T110747025"
                    id="iqnph8"
                    src="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/34fea00e-1b56-4a0e-8b33-c62ddb5576c0/arrow_forward_ios.png?t=20210701T110747025"
                    width="25" height="25">
                </picture>
                <div id="i7ojoj">COMPRAR AGORA</div>
              </a>
            </div>
          </div>
          <div id="ictlhq" class="ictlhq_global">
            <img src="assets/img/img-01.png" style="width: 90%; margin: auto; display: block;">
          </div>
        </div>
      </div>
    </section>
    <section id="i8t5r" class="i8t5r_global">

    </section>
    <section id="ilses" class="ilses_global">
      <div id="ieqea" class="container ieqea_global">
        <div id="ih42v">Conheça o conjunto</div>
        <div id="i4mah" class="col i4mah_global">
          <div id="in1l9" class="in1l9_global">
            <img src="assets/img/img-02.jpg" style="width: 100%;">
            <p> </p>
            <div id="iv75h">Apresentamos o Serviço Jantar de Porcelana Elysée. Um conjunto feito de pura
              porcelana francesa da região de Limoges. Uma porcelana infinitamente delicada e com uma sutileza
              inexplicável para você usar em casa nas ocasiões mais especiais.
            </div>
          </div>
          <div id="isnlpn" class="isnlpn_global">
            <img src="assets/img/img-03.jpg" style="width: 100%;">
            <p> </p>
            <div id="ill988">Esse conjunto é uma releitura original das mesmas peças usadas durante o banquete da
              cerimônia do Tratado de Paris, no Palácio de Versalhes em 1783, onde foi assinado a independência dos EUA.
              O Puro Branco da Porcelana representava a Paz e o filete de ouro representava a prosperidade que estava
              por vir após o tratado.
            </div>
          </div>
          <div id="i8haiq" class="i8haiq_global">
            <img src="assets/img/img-04.jpg" style="width: 100%;">
            <p> </p>
            <div id="i5lp6n">Todos os itens do conjunto são feitos de Porcelana Dura que é uma cerâmica à base de Caulim
              queimado a 1400º C. Isso lhe confere suas principais qualidades: brancura imaculada, impermeabilidade,
              resistente ao calor, dureza e incrivelmente lisa.</div>
          </div>
        </div>
        <div id="i2s9nk" class="col i2s9nk_global">
          <div id="iwqfnl" class="iwqfnl_global">
            <img src="assets/img/img-05.jpg" style="width: 100%;">
            <div id="if6inz">Itens do conjunto</div>
            <div id="i10xzn">4 pratos de jantar (26 cm)
              <p>4 pratos de sobremesa (21 cm)</p>
              <p>4 pratos fundos com borda (22,5 cm)</p>
              <p>4 xícaras de café com pires</p>
              <p>4 xícaras de chá com pires</p>
              <p>2 pratos ovais grande apresentação (38 cm)</p>
              <p>1 Bule de chá</p>
              <p>1 Bule de café.</p>
            </div>
          </div>
          <div id="ihazw8" class="ihazw8_global">
            <img src="assets/img/img-06.jpg" style="width: 100%;">
            <p> </p>
            <div id="ium466">Sinta-se especial com esse conjunto surpreendente. Uma porcelana de excepcional brancura e
              beleza unida com uma delicadeza e sutileza inexplicável. Desfrute dos seus melhores momentos com um
              serviço de Jantar Histórico e escreva suas melhores histórias.</div>
    </section>
    <section id="ia6uck" class="ia6uck_global">
      <div id="iv9bjw" class="container iv9bjw_global">
        <div id="izhg6w" class="col izhg6w_global">
          <div id="igbxxz" class="igbxxz_global">
            <div id="ih94qf" class="ih94qf_global">
              <div param-control="testi=0" id="ibbz36" class="ibbz36_global">
                <div id="iy085f" class="comment-section">
                  <div id="idw6u1" class="comment-title"><span id="ihnvac">Want to Know what others Say? </span><span
                      id="i1zjfh"> </span><span id="i7t34z"><u id="ibcf5l">See our Verified Purchases</u></span></div>
                  <div id="i3vjfl" class="comment-content">
                    <div id="iqh4xg" class="iqh4xg_global">
                      <div id="ic66cp">
                        <div id="iedxbm">Avaliações</div>
                        <div id="itvnyv"></div>
                      </div>
                      <div id="ivrk9f">
                        <div id="ikpbhu">Avaliações</div>
                        <div id="ixge4j"></div>
                        <div id="iar2vg"></div>
                      </div>
                      <div id="iptezp" class="iptezp_global">
                        <div id="icj79w">Nelsi Antunes da Rosa</div>
                        <div id="iict32" class="iict32_global">
                          <picture class="ctr-generated">
                            <source
                              srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/f64db4ba-887e-4489-92d6-31f6e2c8c133/5star.png.webp"
                              type="image/webp">
                            <source
                              srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/f64db4ba-887e-4489-92d6-31f6e2c8c133/5star-2.png"
                              type="image/png"><img
                              data-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/f64db4ba-887e-4489-92d6-31f6e2c8c133/5star.png?t=20210701T11064014"
                              data-lazy-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/f64db4ba-887e-4489-92d6-31f6e2c8c133/5star.png?t=20210701T11064014"
                              id="izdxd8"
                              src="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/f64db4ba-887e-4489-92d6-31f6e2c8c133/5star.png?t=20210701T11064014"
                              width="173" height="34">
                          </picture>
                          <div id="iwpnzz">-&nbsp;</div><span date-time-locale="en-US"
                            date-formatter="{&#34;year&#34;:&#34;numeric&#34;,&#34;month&#34;:&#34;short&#34;,&#34;day&#34;:&#34;2-digit&#34;}"
                            id="ibpp98" day-bias="-20"><span id="itt6zg">Tue Mar 02 2021 10:55:37 GMT+0700 (Indochina
                              Time)</span></span>
                        </div>
                        <div id="i04ber">Melhor compra que fiz pela internet ,entregaram antes do prazo previsto muito
                          bem
                          embalado, produto de primeiríssima qualidade, só alegria.</div>
                        <div id="isg9au" class="isg9au_global">
                          <picture class="ctr-generated">
                            <source
                              srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/479938fd-b2e7-44f1-a4cf-ff3bf21a7335/group.png.webp"
                              type="image/webp">
                            <source
                              srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/479938fd-b2e7-44f1-a4cf-ff3bf21a7335/group-3.png"
                              type="image/png"><img
                              data-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/479938fd-b2e7-44f1-a4cf-ff3bf21a7335/group.png?t=20210701T111117945"
                              data-lazy-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/479938fd-b2e7-44f1-a4cf-ff3bf21a7335/group.png?t=20210701T111117945"
                              id="iac8tn"
                              src="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/479938fd-b2e7-44f1-a4cf-ff3bf21a7335/group.png?t=20210701T111117945"
                              width="20" height="20">
                          </picture>
                          <div id="iq3i3a">Compra verificada</div>
                        </div>
                      </div>
                      <div id="idnvxs" class="idnvxs_global">
                        <div id="icrknl">Luiz</div>
                        <div id="ibykxl" class="ibykxl_global">
                          <picture class="ctr-generated">
                            <source
                              srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/1c088a24-6173-44c2-b0d0-1a1caee1094c/testimonial_stars.png.webp"
                              type="image/webp">
                            <source
                              srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/1c088a24-6173-44c2-b0d0-1a1caee1094c/testimonial_stars-1.png"
                              type="image/png"><img
                              data-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/1c088a24-6173-44c2-b0d0-1a1caee1094c/testimonial_stars.png?t=20210701T111153598"
                              data-lazy-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/1c088a24-6173-44c2-b0d0-1a1caee1094c/testimonial_stars.png?t=20210701T111153598"
                              id="irkovg"
                              src="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/1c088a24-6173-44c2-b0d0-1a1caee1094c/testimonial_stars.png?t=20210701T111153598"
                              width="88" height="16">
                          </picture>
                          <div id="ir799l">-&nbsp;</div><span date-time-locale="en-US"
                            date-formatter="{&#34;year&#34;:&#34;numeric&#34;,&#34;month&#34;:&#34;short&#34;,&#34;day&#34;:&#34;2-digit&#34;}"
                            id="ihvokv" day-bias="-15"><span id="ih22xv">Tue Mar 02 2021 10:55:37 GMT+0700 (Indochina
                              Time)</span></span>
                        </div>
                        <div id="i416fq">Excelente produto, chegou dentro do prazo, quem tinha dúvidas posso afirmar que
                          é
                          muito bom.</div>
                        <div id="iu6ssp" class="iu6ssp_global">
                          <picture class="ctr-generated">
                            <source
                              srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/479938fd-b2e7-44f1-a4cf-ff3bf21a7335/group.png.webp"
                              type="image/webp">
                            <source
                              srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/479938fd-b2e7-44f1-a4cf-ff3bf21a7335/group-3.png"
                              type="image/png"><img
                              data-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/479938fd-b2e7-44f1-a4cf-ff3bf21a7335/group.png?t=20210701T111132541"
                              data-lazy-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/479938fd-b2e7-44f1-a4cf-ff3bf21a7335/group.png?t=20210701T111132541"
                              id="ieju4i"
                              src="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/479938fd-b2e7-44f1-a4cf-ff3bf21a7335/group-1.png?t=20210701T111132541"
                              width="20" height="20">
                          </picture>
                          <div id="iz7ki5">Compra verificada</div>
                        </div>
                      </div>
                      <div id="iekkdd" class="iekkdd_global">
                        <div id="ivxgvg">Wilton</div>
                        <div id="iy6d4b" class="iy6d4b_global">
                          <picture class="ctr-generated">
                            <source
                              srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/1c088a24-6173-44c2-b0d0-1a1caee1094c/testimonial_stars.png.webp"
                              type="image/webp">
                            <source
                              srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/1c088a24-6173-44c2-b0d0-1a1caee1094c/testimonial_stars-1.png"
                              type="image/png"><img
                              data-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/1c088a24-6173-44c2-b0d0-1a1caee1094c/testimonial_stars.png?t=20210701T111153598"
                              data-lazy-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/1c088a24-6173-44c2-b0d0-1a1caee1094c/testimonial_stars.png?t=20210701T111153598"
                              id="iq7laf"
                              src="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/1c088a24-6173-44c2-b0d0-1a1caee1094c/testimonial_stars.png?t=20210701T111153598"
                              width="88" height="16">
                          </picture>
                          <div id="ixyebh">-&nbsp;</div><span date-time-locale="en-US"
                            date-formatter="{&#34;year&#34;:&#34;numeric&#34;,&#34;month&#34;:&#34;short&#34;,&#34;day&#34;:&#34;2-digit&#34;}"
                            id="ied6cx" day-bias="-7"><span id="i8p1xb">Tue Mar 02 2021 10:55:37 GMT+0700 (Indochina
                              Time)</span></span>
                        </div>
                        <div id="i0rpsm">Chegou muito antes do prazo, produto realmente muito bom, recomendo demais!
                        </div>
                        <div id="iykaww" class="iykaww_global">
                          <picture class="ctr-generated">
                            <source
                              srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/479938fd-b2e7-44f1-a4cf-ff3bf21a7335/group.png.webp"
                              type="image/webp">
                            <source
                              srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/479938fd-b2e7-44f1-a4cf-ff3bf21a7335/group-3.png"
                              type="image/png"><img
                              data-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/479938fd-b2e7-44f1-a4cf-ff3bf21a7335/group.png?t=20210701T111132541"
                              data-lazy-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/479938fd-b2e7-44f1-a4cf-ff3bf21a7335/group.png?t=20210701T111132541"
                              id="itbl33"
                              src="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/479938fd-b2e7-44f1-a4cf-ff3bf21a7335/group-1.png?t=20210701T111132541"
                              width="20" height="20">
                          </picture>
                          <div id="iu4tkt">Compra verificada</div>
                        </div>
                      </div>
                      <div id="i6nk81" class="i6nk81_global">
                        <div id="i7jlwx">Herbert Marchioro Drai</div>
                        <div id="ifs52i" class="ifs52i_global">
                          <picture class="ctr-generated">
                            <source
                              srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/f64db4ba-887e-4489-92d6-31f6e2c8c133/5star.png.webp"
                              type="image/webp">
                            <source
                              srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/f64db4ba-887e-4489-92d6-31f6e2c8c133/5star-2.png"
                              type="image/png"><img
                              data-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/f64db4ba-887e-4489-92d6-31f6e2c8c133/5star.png?t=20210701T11064014"
                              data-lazy-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/f64db4ba-887e-4489-92d6-31f6e2c8c133/5star.png?t=20210701T11064014"
                              id="iw7bdf"
                              src="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/f64db4ba-887e-4489-92d6-31f6e2c8c133/5star.png?t=20210701T11064014"
                              width="173" height="34">
                          </picture>
                          <div id="ifolyu">-&nbsp;</div><span date-time-locale="en-US"
                            date-formatter="{&#34;year&#34;:&#34;numeric&#34;,&#34;month&#34;:&#34;short&#34;,&#34;day&#34;:&#34;2-digit&#34;}"
                            id="iuvk9h" day-bias="-5"><span id="izt6i1">Tue Mar 02 2021 10:55:37 GMT+0700 (Indochina
                              Time)</span></span>
                        </div>
                        <div id="i9r2ms">Dei de presente para minha mãe e eu nunca vi ela tão feliz, ela queria muito
                          esse conjunto a muito tempo, que bom que consegui um promoção boa</div>
                        <div id="i6zq4k" class="i6zq4k_global">
                          <picture class="ctr-generated">
                            <source
                              srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/479938fd-b2e7-44f1-a4cf-ff3bf21a7335/group.png.webp"
                              type="image/webp">
                            <source
                              srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/479938fd-b2e7-44f1-a4cf-ff3bf21a7335/group-3.png"
                              type="image/png"><img
                              data-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/479938fd-b2e7-44f1-a4cf-ff3bf21a7335/group.png?t=1614113616024"
                              data-lazy-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/479938fd-b2e7-44f1-a4cf-ff3bf21a7335/group.png?t=1614113616024"
                              id="iffaq9"
                              src="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/479938fd-b2e7-44f1-a4cf-ff3bf21a7335/group-2.png?t=1614113616024"
                              width="20" height="20">
                          </picture>
                          <div id="irhq2s">Compra verificada</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="is50rv" class="is50rv_global" style="width: 100%;">
              <div id="irl3af" class="irl3af_global">
                <div id="i9lnib" class="i9lnib_global">
                  <picture class="ctr-generated">
                    <source
                      srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/f8938c03-f849-41ff-aa50-82ecb6378693/money_back.png.webp"
                      type="image/webp">
                    <source
                      srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/f8938c03-f849-41ff-aa50-82ecb6378693/money_back-1.png"
                      type="image/png"><img
                      data-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/f8938c03-f849-41ff-aa50-82ecb6378693/money_back.png?t=20210701T110302597"
                      data-lazy-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/f8938c03-f849-41ff-aa50-82ecb6378693/money_back.png?t=20210701T110302597"
                      id="iwamga"
                      src="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/f8938c03-f849-41ff-aa50-82ecb6378693/money_back.png?t=20210701T110302597"
                      width="280" height="278">
                  </picture>
                  <div id="ic937n" class="ic937n_global">
                    <div id="iq91rl">Temos certeza que você vai amar <span id="i104da"></span></div>
                    <div id="ibsx9g">Temos certeza que você vai amar <div id="if61wy"></div>
                    </div>
                    <div id="i494uh">Mas caso você não esteja satisfeito, oferecemos nossa garantia de reembolso de 30
                      dias.</div>
                  </div>
                </div>
                <div id="iwhpm3">Mas caso você não esteja satisfeito, oferecemos nossa garantia de reembolso de 30 dias.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div data-hidden="" id="iihqdc" url="" box-title="KoreTrak Gen2"
      class="sticky-bar sticky-bottom iihqdc_global hidden">
      <div id="ihyqbq" class="ihyqbq_global">
        <div id="ibsi3e">Compre agora com frete grátis</div><a
          href="https://checkout.abmexpaycheckout.com/l/bc9bd9a6-ebb1-45ce-8bdf-c0d902c6a17e" ctr-type-link="external"
          id="if6km4" call-to-action="" cta-id="if6km4">
          <picture class="ctr-generated">
            <source
              srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/34fea00e-1b56-4a0e-8b33-c62ddb5576c0/arrow_forward_ios.png.webp"
              type="image/webp">
            <source
              srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/34fea00e-1b56-4a0e-8b33-c62ddb5576c0/arrow_forward_ios-1.png"
              type="image/png"><img
              data-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/34fea00e-1b56-4a0e-8b33-c62ddb5576c0/arrow_forward_ios.png?t=20210701T110747025"
              data-lazy-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/34fea00e-1b56-4a0e-8b33-c62ddb5576c0/arrow_forward_ios.png?t=20210701T110747025"
              id="idgo8s"
              src="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/34fea00e-1b56-4a0e-8b33-c62ddb5576c0/arrow_forward_ios.png?t=20210701T110747025"
              width="25" height="25">
          </picture>
          <div id="io3fpc">Comprar agora</div>
        </a>
      </div>
      <div id="i336vp" class="i336vp_global">
        <div id="ieh462" class="ieh462_global">
          <div id="ixwvjq">Conjunto ELYSÉE</div>
          <picture class="ctr-generated">
            <source
              srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/f64db4ba-887e-4489-92d6-31f6e2c8c133/5star.png.webp"
              type="image/webp">
            <source
              srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/f64db4ba-887e-4489-92d6-31f6e2c8c133/5star-2.png"
              type="image/png"><img
              data-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/f64db4ba-887e-4489-92d6-31f6e2c8c133/5star.png?t=1614028487369"
              data-lazy-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/f64db4ba-887e-4489-92d6-31f6e2c8c133/5star.png?t=1614028487369"
              id="ii7iv2"
              src="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/f64db4ba-887e-4489-92d6-31f6e2c8c133/5star-1.png?t=1614028487369"
              width="173" height="34">
          </picture>
        </div><a href="https://checkout.abmexpaycheckout.com/l/bc9bd9a6-ebb1-45ce-8bdf-c0d902c6a17e"
          ctr-type-link="external" title="KoreTrak PRO" id="iq3wmw" call-to-action="" cta-id="iq3wmw">
          <div id="i8qjsl">Comprar agora</div>
        </a>
      </div>
    </div>
    <section id="i8y20d" class="i8y20d_global">
      <div id="itcexc" class="container itcexc_global">
        <div id="i7v07b" class="col i7v07b_global">
          <div id="iif2mt" class="iif2mt_global">
            <div id="irhv8h" class="irhv8h_global">
              <div id="ie2753">Copyright ©</div><span date-time-locale="en-US"
                date-formatter="{&#34;year&#34;:&#34;numeric&#34;}" id="imne1r"><span id="i7cj0j">Fri Jul 02 2021
                  09:20:35
                  GMT+0700 (Giờ Đông Dương)</span></span>
              <div id="i725fk"><span id="ik7e1z">TM</span> | Todos os direitos reservados.</div>
              <div id="inbcfh">- <a id="i46x2r" ctr-type-link="external" target="_blank"
                  href="https://checkout.abmexpaycheckout.com/l/bc9bd9a6-ebb1-45ce-8bdf-c0d902c6a17e"></a></div>
            </div>
            <div id="ihiayg" class="ihiayg_global">
              <div id="iu3rwg">|</div><a href="https://noticiasmg7.com.br/termos-de-uso/" ctr-type-link="external"
                id="i15c99" target="popup">Termos e condições</a>
              <div ctrlinkcontentid="i15c99" id="i0n3v6" class="i0n3v6_global"><a
                  href="https://checkout.abmexpaycheckout.com/l/bc9bd9a6-ebb1-45ce-8bdf-c0d902c6a17e"
                  ctr-type-link="external" id="i15c99" target="popup"></a>
                <div id="izfwbz" class="ctrwow-modal"><a
                    href="https://checkout.abmexpaycheckout.com/l/bc9bd9a6-ebb1-45ce-8bdf-c0d902c6a17e"
                    ctr-type-link="external" id="i15c99" target="popup"></a>
                  <div id="iu8hcv" class="ctrwow-modal-content iframe-popup"><a
                      href="https://checkout.abmexpaycheckout.com/l/bc9bd9a6-ebb1-45ce-8bdf-c0d902c6a17e"
                      ctr-type-link="external" id="i15c99" target="popup">
                      <div id="imoyu6" class="ctrwow-modal-Aer"><span id="ipnnez" class="close js-btn-close">×</span>
                      </div>
                    </a>
                    <div id="is3ao9" class="ctrwow-modal-body"><a
                        href="https://checkout.abmexpaycheckout.com/l/bc9bd9a6-ebb1-45ce-8bdf-c0d902c6a17e"
                        ctr-type-link="external" id="i15c99" target="popup">
                        <div id="ihrtkk" class="ctr_modal_iframe">PAGE CONTENT FROM LINK SHOW HERE!</div>
                      </a><a href="" ctr-type-link="external" id="iippwk" class="btn btn-reserve js-btn-close">Xxxxxx
                        Xxxx
                        Xxx</a></div>
                  </div>
                </div>
              </div>
              <div id="imr32i">|</div><a href="https://noticiasmg7.com.br/politica-de-privacidade/"
                ctr-type-link="external" id="ix2vny" target="popup">Politíca de privacidade</a>
              <div ctrlinkcontentid="ix2vny" id="iv12er" class="iv12er_global"><a
                  href="https://checkout.abmexpaycheckout.com/l/bc9bd9a6-ebb1-45ce-8bdf-c0d902c6a17e"
                  ctr-type-link="external" id="ix2vny" target="popup"></a>
                <div id="i00kl8" class="ctrwow-modal"><a
                    href="https://checkout.abmexpaycheckout.com/l/bc9bd9a6-ebb1-45ce-8bdf-c0d902c6a17e"
                    ctr-type-link="external" id="ix2vny" target="popup"></a>
                  <div id="io16qb" class="ctrwow-modal-content iframe-popup"><a
                      href="https://checkout.abmexpaycheckout.com/l/bc9bd9a6-ebb1-45ce-8bdf-c0d902c6a17e"
                      ctr-type-link="external" id="ix2vny" target="popup">
                      <div id="ifjuj9" class="ctrwow-modal-Aer"><span id="ioipe8" class="close js-btn-close">×</span>
                      </div>
                    </a>
                    <div id="igxx4y" class="ctrwow-modal-body"><a
                        href="https://checkout.abmexpaycheckout.com/l/bc9bd9a6-ebb1-45ce-8bdf-c0d902c6a17e"
                        ctr-type-link="external" id="ix2vny" target="popup">
                        <div id="i8ovlg" class="ctr_modal_iframe">PAGE CONTENT FROM LINK SHOW HERE!</div>
                      </a><a href="" ctr-type-link="external" id="i4an2i" class="btn btn-reserve js-btn-close">Xxxxxx
                        Xxxx
                        Xxx</a></div>
                  </div>
                </div>
              </div>
              <div id="i10nit">|</div><a href="affiliate.html" ctr-type-link="external" id="i54hrl" target="popup"></a>
              <div ctrlinkcontentid="i54hrl" id="i27iwb" class="i27iwb_global"><a href="affiliate.html"
                  ctr-type-link="external" id="i54hrl" target="popup"></a>
                <div id="itmb8r" class="ctrwow-modal"><a href="affiliate.html" ctr-type-link="external" id="i54hrl"
                    target="popup"></a>
                  <div id="i8cifl" class="ctrwow-modal-content iframe-popup"><a href="affiliate.html"
                      ctr-type-link="external" id="i54hrl" target="popup">
                      <div id="itlk4z" class="ctrwow-modal-Aer"><span id="i9s285" class="close js-btn-close">×</span>
                      </div>
                    </a>
                    <div id="i66i9p" class="ctrwow-modal-body"><a href="affiliate.html" ctr-type-link="external"
                        id="i54hrl" target="popup">
                        <div id="ik0ca4" class="ctr_modal_iframe">PAGE CONTENT FROM LINK SHOW HERE!</div>
                      </a><a href="" ctr-type-link="external" id="infrhb" class="btn btn-reserve js-btn-close">Xxxxxx
                        Xxxx
                        Xxx</a></div>
                  </div>
                </div>
              </div>
              <div id="iurc0y">|</div><a
                href="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/cfb9634a-40b6-42fa-8b99-94aa6434ed01/kore-2.0-digital-manual.pdf"
                ctr-type-link="external" id="iak2tj" target="_blank"></a>
            </div>
          </div>
          <div id="i4utaa">Cnpj: 37.222.496/0001-58</div>
          <div id="imzrpa"><a id="irtk0q" ctr-type-link="external" href="tel:+8552194892" data-anim-repeat=""
              class="animated--hover infinite">Telefone: 11 93311-4416 faleconosco@utilidades24horas.com </a></div>
          <div id="ikp2" class=""><a href="" title="DMCA.com Protection Status" target="_blank" ctr-type-link="external"
              id="if9d5k" class="no-tracking">
              <picture class="ctr-generated">
                <source
                  srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/9041ac65-67d4-4fee-bbfe-f572dae9d9a4/bitmap.png.webp"
                  type="image/webp">
                <source
                  srcset="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/9041ac65-67d4-4fee-bbfe-f572dae9d9a4/bitmap-1.png"
                  type="image/png"><img alt="DMCA.com Protection Status"
                  data-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/9041ac65-67d4-4fee-bbfe-f572dae9d9a4/bitmap.png?t=20210701T111724409"
                  data-lazy-srcsets="&lt;767:,&lt;1023:,>1023:./assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/9041ac65-67d4-4fee-bbfe-f572dae9d9a4/bitmap.png?t=20210701T111724409"
                  id="ivkhc8"
                  src="assets/image/584ea331-0cd2-4c48-85d9-737f9dddfa0b/613588b33a8fee23e06c4c21/9041ac65-67d4-4fee-bbfe-f572dae9d9a4/bitmap.png?t=20210701T111724409"
                  width="96" height="16">
              </picture>
            </a></div>
        </div>
      </div>
    </section>
  </div>
  <style base-animation-css="" id="i95aqg">
    .animated,
    .animated--hover:hover {
      animation-duration: 1s;
      animation-fill-mode: both
    }

    .animated.infinite,
    .animated--hover.infinite:hover {
      animation-iteration-count: infinite
    }

    .animated.delay-1s,
    .animated--hover.deplay-1s:hover {
      animation-delay: 1s
    }

    .animated.delay-2s,
    .animated--hover.deplay-2s:hover {
      animation-delay: 2s
    }

    .animated.delay-3s,
    .animated--hover.deplay-3s:hover {
      animation-delay: 3s
    }

    .animated.delay-4s,
    .animated--hover.deplay-4s:hover {
      animation-delay: 4s
    }

    .animated.delay-5s,
    .animated--hover.deplay-5s:hover {
      animation-delay: 5s
    }

    .animated.fast,
    .animated--hover.fast:hover {
      animation-duration: 800ms
    }

    .animated.faster,
    .animated--hover.faster:hover {
      animation-duration: 500ms
    }

    .animated.slow,
    .animated--hover.slow:hover {
      animation-duration: 2s
    }

    .animated.slower,
    .animated--hover.slower:hover {
      animation-duration: 3s
    }

    @media (print),
    (prefers-reduced-motion:reduce) {

      .animated,
      .animated--hover:hover {
        animation-duration: 1ms !important;
        transition-duration: 1ms !important;
        animation-iteration-count: 1 !important
      }
    }
  </style>
  <style data-style-component-id="irtk0q" id="iz4x1h"></style><noscript><iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-5W4SPMQ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <script src="../sitecommon/js/components/blueshift_wow_v1.js?v=1" defer=""></script>
  <style>
    @-moz-keyframes spin {
      from {
        -moz-transform: rotate(0deg)
      }

      to {
        -moz-transform: rotate(360deg)
      }
    }

    @-webkit-keyframes spin {
      from {
        -webkit-transform: rotate(0deg)
      }

      to {
        -webkit-transform: rotate(360deg)
      }
    }

    @keyframes spin {
      from {
        transform: rotate(0deg)
      }

      to {
        transform: rotate(360deg)
      }
    }

    .ctr-modal_load_content_from_src {
      justify-content: center;
      align-items: center;
      z-index: 99999 !important;
      padding: 10px;
      opacity: 0
    }

    .ctr-modal_load_content_from_src.display-flex {
      display: flex !important;
      opacity: 1;
    }

    .ctr-modal_load_content_from_src .ctr-modal_load_content_from_src-body {
      max-height: 520px;
      max-width: 630px;
      height: 100%;
      width: 100% !important;
      padding: 30px 50px !important;
      position: relative;
      border: 3px solid #000 !important;
      overflow: hidden
    }

    .ctr-modal_load_content_from_src .ctr-modal_load_content_from_src-body.affiliate {
      max-height: 100%;
      -webkit-transition: max-height .25s;
      -moz-transition: max-height .25s;
      -ms-transition: max-height .25s;
      -o-transition: max-height .25s;
      transition: max-height .25s
    }

    .ctr-modal_load_content_from_src .ctr-modal_load_content_from_src-body .close {
      cursor: pointer;
      background: #000;
      color: #fff !important;
      position: absolute;
      right: 10px;
      font-size: 18px !important;
      padding: 5px 20px;
      border-radius: 3px
    }

    .ctr-modal_load_content_from_src .ctr-modal_load_content_from_src-content {
      height: 100% !important;
      padding-top: 49px
    }

    .ctr-modal_load_content_from_src .ctr-modal_load_content_from_src-body.loading::before {
      content: "";
      width: 100%;
      height: 100%;
      display: block;
      background: #fff;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 100
    }

    .ctr-modal_load_content_from_src .ctr-modal_load_content_from_src-body.loading::after {
      content: "";
      display: block;
      border: 8px solid #f3f3f3;
      border-radius: 50%;
      border-top: 8px solid #3498db;
      width: 90px;
      height: 90px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      position: absolute;
      top: calc(50% - 45px);
      left: calc(50% - 45px);
      z-index: 100
    }

    .ctr-modal_load_content_from_src iframe {
      height: 100%
    }

    .ctr-modal_load_content_from_src .ctr-modal_load_content_from_src-footer {
      display: none !important
    }

    @media(max-width:767px) {
      .ctr-modal_load_content_from_src .ctr-modal_load_content_from_src-body {
        padding: 10px !important
      }
    }

    .iframe-popup.ctrwow-modal-content.loading::before {
      content: "";
      width: 100%;
      height: 100%;
      display: block;
      background: #fff;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 100
    }

    .iframe-popup.ctrwow-modal-content.loading::after {
      content: "";
      display: block;
      border: 8px solid #f3f3f3;
      border-radius: 50%;
      border-top: 8px solid #3498db;
      width: 90px;
      height: 90px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      position: absolute;
      top: calc(50% - 45px);
      left: calc(50% - 45px);
      z-index: 100
    }

    .iframe-popup.ctrwow-modal-content.affiliate {
      max-height: 100%;
      -webkit-transition: max-height .25s;
      -moz-transition: max-height .25s;
      -ms-transition: max-height .25s;
      -o-transition: max-height .25s;
      transition: max-height .25s
    }

    .iframe-popup.ctrwow-modal-content {
      max-height: 520px !important;
      max-width: 630px !important;
      height: 100% !important;
      width: 95% !important;
      padding: 45px 50px 30px !important;
      position: relative;
      border: 3px solid #000 !important;
      overflow: hidden;
      border-radius: 0 !important
    }

    .iframe-popup .ctrwow-modal-body a {
      margin: 0 5px !important
    }

    .iframe-popup .ctrwow-modal-body a.js-btn-close {
      display: none !important
    }

    .iframe-popup .js-btn-close {
      cursor: pointer !important;
      background: #000 !important;
      color: #fff !important;
      font-size: 18px !important;
      border-radius: 3px !important;
      right: -30px !important;
      width: auto !important;
      height: auto !important;
      padding: 5px 15px !important;
      top: -30px !important
    }

    @media(max-width:767px) {
      .iframe-popup.ctrwow-modal-content {
        padding: 45px 15px 5px !important
      }

      .iframe-popup.ctrwow-modal-content .js-btn-close {
        right: -10px !important
      }
    }
  </style>
  <!--Início de Script Kuhnpass-->
  <script>

    let prefix = ["https://checkout.abmexpaycheckout.com/l/bc9bd9a6-ebb1-45ce-8bdf-c0d902c6a17e"];

    function getParams() {

      let t = "",

        e = window.top.location.href,

        r = new URL(e);

      if (null != r) {

        let a = r.searchParams.get("utm_source"),

          n = r.searchParams.get("utm_medium"),

          o = r.searchParams.get("utm_campaign"),

          m = r.searchParams.get("utm_term"),

          c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&src= ${n} | ${o} | ${m} | ${c}`), console.log(t)

      }

      return t

    } ! function () {

      var t = new URLSearchParams(window.location.search);

      t.toString() && document.querySelectorAll("a").forEach(function (e) {

        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())

      })

    }();

  </script>
  <!--Final de Script Khunpass-->
</body>

</html>